#Logs da aplicação
log4j.category.com.pvaf.qualis.journal.dao.JournalDAO=DEBUG, ARQUIVO_JOURNALDAO
log4j.category.com.pvaf.qualis.journal.dao.AreaAvaliacaoDAO=DEBUG, ARQUIVO_AREA_AVALIACAO_DAO
log4j.category.com.pvaf.qualis.journal.dao.IssnDAO=DEBUG, ARQUIVO_ISSN_DAO
log4j.category.com.pvaf.qualis.journal.dao.TitleDAO=DEBUG, ARQUIVO_TITLE_DAO
log4j.category.com.pvaf.qualis.journal.service.DBLocator=DEBUG, ARQUIVO_DB_LOCATOR
log4j.category.com.pvaf.qualis.journal.service.Login=DEBUG, ARQUIVO_LOGIN
log4j.category.com.pvaf.qualis.journal.io.ReadQualisJournal=DEBUG, ARQUIVO_READ_QUALIS_JOURNAL
log4j.category.com.pvaf.qualis.journal.exceptions.IssnException=DEBUG, ARQUIVO_ISSN_EXCEPTION

#log4j.category.com.pvaf.qualis.journal.dao=DEBUG, CONSOLE, ARQUIVO_JOURNALDAO

#Appender de console
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de JournalDao.log
log4j.appender.ARQUIVO_JOURNALDAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_JOURNALDAO.File=logs/JournalDAO.log
log4j.appender.ARQUIVO_JOURNALDAO.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_JOURNALDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_JOURNALDAO.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de AreaAvaliacaoDAO.log
log4j.appender.ARQUIVO_AREA_AVALIACAO_DAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_AREA_AVALIACAO_DAO.File=logs/AreaAvaliacaoDAO.log
log4j.appender.ARQUIVO_AREA_AVALIACAO_DAO.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_AREA_AVALIACAO_DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_AREA_AVALIACAO_DAO.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de IssnDAO.log
log4j.appender.ARQUIVO_ISSN_DAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_ISSN_DAO.File=logs/IssnDAO.log
log4j.appender.ARQUIVO_ISSN_DAO.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_ISSN_DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_ISSN_DAO.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de TitleDAO.log
log4j.appender.ARQUIVO_TITLE_DAO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_TITLE_DAO.File=logs/TitleDAO.log
log4j.appender.ARQUIVO_TITLE_DAO.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_TITLE_DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_TITLE_DAO.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de DBLocator.log
log4j.appender.ARQUIVO_DB_LOCATOR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_DB_LOCATOR.File=logs/DBLocator.log
log4j.appender.ARQUIVO_DB_LOCATOR.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_DB_LOCATOR.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_DB_LOCATOR.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de Login.log
log4j.appender.ARQUIVO_LOGIN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_LOGIN.File=logs/Login.log
log4j.appender.ARQUIVO_LOGIN.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_LOGIN.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_LOGIN.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de ReadQualisJournal.log
log4j.appender.ARQUIVO_READ_QUALIS_JOURNAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_READ_QUALIS_JOURNAL.File=logs/ReadQualisJournal.log
log4j.appender.ARQUIVO_READ_QUALIS_JOURNAL.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_READ_QUALIS_JOURNAL.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_READ_QUALIS_JOURNAL.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n

#Appender do arquivo de IssnException.log
log4j.appender.ARQUIVO_ISSN_EXCEPTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQUIVO_ISSN_EXCEPTION.File=logs/IssnException.log
log4j.appender.ARQUIVO_ISSN_EXCEPTION.DatePattern='-'yyyyMMdd
log4j.appender.ARQUIVO_ISSN_EXCEPTION.layout=org.apache.log4j.PatternLayout
log4j.appender.ARQUIVO_ISSN_EXCEPTION.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS}] %m%n